PORT=5000
MONGODB_URI=mongodb+srv://trustchain_user:manasa123@cluster0.jyvapkj.mongodb.net/trustchain?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
BLOCKCHAIN_RPC_URL=https://rpc.sepolia.org
PRIVATE_KEY=0x6f1c58178a7ec68531d13b950a58a7d6c553633759fd9f53310be3982398ee67
IPFS_URL=http://157.48.191.44:8080
